<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades PPW1</title>
</head>
<body>
    <h1>Atividades de PPW1 - 2025/02</h1>
    <ul>
        <li><a href="01HelloWorld">01 - Hello World</a></li>
        <li><a href="02IntroHTML">02 - Introdução ao HTML</a></li>
        <li><a href="03FormularioListas">03 - Formulários e Listas</a></li>
        <li><a href="04HTMLSemantico">04 - HTML Semântico</a></li>
        <li><a href="05CSS">05 - CSS</a></li>
        <li><a href="06MenuCSS">06 - Menu com CSS</a></li>
        <li><a href="07Fonts">07 - Fonts</a></li>
        <li><a href="08MenuIcones">08 - Menu com Ícones</a></li>
        <li><a href="09Posicionamento">09 - Posicionamento</a></li>
        <li><a href="10Float">10 - Float</a></li>
        <li><a href="11BoxSizing">11 - BoxSizing</a></li>
        <li><a href="12CloneGoogle">12 - Clone da Página do Google</a></li>
        <li><a href="13Responsivo">13 - Responsivo</a></li>
        <li><a href="14GridCSS">14 - Grid CSS</a></li>
        <li><a href="15MediaQueries">15 - Media Queries</a></li>
        <li><a href="16TemplateSite">16 - Template de Site</a></li>
        <li><a href="17Animation">17 - Animação</a></li>
    </ul>
</body>
</html>