<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09 Posicionamento</title>
    <link rel="stylesheet" href="css/posicionamento.css">
</head>
<body>

    <header>
        <h1>09 Posicionamento</h1>
    </header>
    <ul>
        <li><a href="#introducao">Introdução</a></li>
        <li><a href="#posicionamento">Posicionamento</a></li>
        <li><a href="#exemplos">Exemplos</a></li>
        <li><a href="#conclusao">Conclusão</a></li>
    </ul>
    <main>
        <div class="fixo">
            <p>Fixo na tela</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus fuga, asperiores voluptatem eveniet aut fugiat quis consectetur natus optio nesciunt nulla harum quo, dolorem doloribus. Ratione velit atque ipsum eveniet.</p>
        <p>Quasi, alias. Distinctio, odit soluta, repellat saepe consectetur accusamus autem eligendi repudiandae ipsa maxime dolorem dolore nesciunt asperiores nihil inventore dicta blanditiis. Maxime consequuntur doloribus quidem, iusto aliquam asperiores rerum?</p>
        <p>Dolorem id labore doloribus itaque tempora voluptatem aliquid sapiente quasi nesciunt illum amet earum culpa unde omnis, harum ipsa quae nulla illo hic a incidunt eveniet perspiciatis voluptatibus pariatur. Iusto.</p>
        <p>Quidem expedita hic nostrum, neque doloribus corporis reprehenderit veritatis deleniti ex repudiandae ut magnam aspernatur laboriosam quo sint voluptatem accusantium dolorem saepe. Quisquam maiores assumenda odit ipsum quaerat temporibus nam!</p>
        <p>Ad quaerat placeat ex dolorem ab ut provident aliquam praesentium! Culpa magni laudantium, nulla perferendis quas praesentium aliquam facilis voluptatum amet at libero earum ex quam unde architecto, impedit nostrum.</p>
        <p>Voluptatem quidem culpa fugiat, quaerat quae quia natus nobis minus dolorum beatae dolore quod, perferendis aliquam accusantium qui error nesciunt corrupti. Hic laboriosam odit molestias ullam eveniet veniam debitis officia!</p>
        <p>Nobis ipsum, repudiandae dolores voluptatibus reprehenderit enim, praesentium quos eveniet atque voluptatum error, nemo omnis odit vel obcaecati molestias est quasi dolorum rerum aspernatur. Blanditiis repellat nobis officia placeat? Numquam.</p>
        <p>Vel nulla atque optio, vitae possimus debitis. Unde dolorum iste pariatur nostrum, eos laudantium, provident laboriosam illum, esse mollitia libero dolores distinctio voluptatum odit nisi quo quas sint autem enim.</p>
        <p>In ducimus velit corrupti ut, magni nemo unde ab sint, quod repudiandae maiores fuga accusantium facere eum harum dolorum officia! Quidem temporibus velit iste doloremque rem voluptatem. Sed, commodi magni?</p>
        <p>Necessitatibus temporibus iusto est nihil architecto quod culpa deleniti vero! Molestias impedit, laudantium explicabo totam optio quisquam rerum eius? Reprehenderit recusandae molestias illo repudiandae vel rem nesciunt. Delectus, excepturi ratione.</p>
        <p>Enim beatae eveniet cum numquam eius voluptate exercitationem. Neque eum quia voluptatibus laborum maiores. Nostrum natus, molestias recusandae aut molestiae eaque iure debitis consectetur itaque, perferendis qui iusto at commodi.</p>
        <div class="relativa">
            <div class="absoluto"></div>
        </div>
        <p>Ducimus eum perspiciatis reprehenderit maxime quaerat! Distinctio quasi vel dolores corrupti asperiores! Accusantium, ab natus, voluptate quaerat fuga, veritatis exercitationem sint totam consequuntur deserunt iste laudantium beatae expedita ex sunt!</p>
        <p>Fuga totam iste numquam ab a sunt provident iusto veniam sed qui odio sequi tenetur dolorem, temporibus earum blanditiis hic ipsum accusamus! Quae sapiente incidunt nam fugit, a itaque animi?</p>
        <p>Ipsam illo debitis fuga sunt id, voluptas culpa quos nesciunt modi dolorum ducimus nulla? Voluptatem, sequi perferendis! Tempora earum, dolor officia illum laudantium sapiente neque, itaque sunt veritatis asperiores porro!</p>
        <p>Ex modi ipsam error id, pariatur eum vitae fugiat sint voluptates eius dolores impedit eligendi totam, veniam, expedita asperiores obcaecati cupiditate aperiam. Architecto ducimus, omnis in nisi nulla exercitationem at?</p>
        <p>Ducimus et, maxime quae culpa ex a nesciunt molestiae obcaecati earum, cum veniam? Velit ex aliquam animi itaque, voluptatem iusto totam enim dicta voluptate, voluptatum iste corporis cumque necessitatibus quidem!</p>
        <p>Corrupti modi vel obcaecati qui ullam quidem inventore consectetur exercitationem at sed, neque, ipsum voluptatem aut rem unde molestiae. Soluta nesciunt, quis sapiente magni sint sequi dignissimos quasi rerum mollitia!</p>
        <p>Sunt cumque, accusantium quidem expedita numquam deleniti perspiciatis culpa odit non, a, dolore incidunt dicta saepe totam repellendus veritatis cum earum! Libero consectetur, corporis fuga porro sint modi vel voluptatem.</p>
        <p>Rerum sapiente debitis eveniet doloremque ut laborum ipsam ullam officiis perspiciatis! Quia impedit maxime, cumque nostrum quibusdam at laboriosam assumenda porro necessitatibus magnam tempore quisquam mollitia dignissimos quidem ab accusamus.</p>
        <p>Nulla maiores ducimus accusamus sed fuga nostrum doloremque praesentium. Facere esse consequatur minus, voluptates in voluptas molestias officia corrupti, fugit aut nesciunt minima voluptatibus. Dignissimos ipsum ratione asperiores obcaecati laboriosam?</p>
        <p>Modi cumque sunt atque porro fuga nihil exercitationem nobis placeat omnis reprehenderit blanditiis dolorum illo molestias veniam cupiditate illum, vero nulla molestiae maiores laborum! Qui nam rerum fugiat laudantium totam!</p>
        <p>Ab repellat, eveniet nihil, aperiam consequuntur alias sit in vel odio porro accusantium repudiandae deserunt non praesentium consectetur tempora cum sunt dignissimos, itaque cumque. Molestias aspernatur quo amet placeat illo!</p>
        <p>Itaque tempora expedita eligendi culpa unde nemo accusamus sed magni labore nulla, molestias possimus atque alias magnam omnis eveniet eaque delectus officiis minima debitis sint ab amet voluptatem. Maxime, accusantium?</p>
        <p>Nemo excepturi quos dolorum eveniet veritatis delectus, tempore itaque eius magnam perspiciatis repellendus quo nam, assumenda repudiandae ea ducimus voluptate iure. Consectetur perspiciatis veritatis quis vero odio maxime excepturi quisquam.</p>
        <p>Consequatur iure quaerat explicabo ducimus quos beatae, vel est, saepe accusantium sequi facilis praesentium repudiandae libero dolorem placeat eaque! Alias iure ab quam sint blanditiis maiores odit voluptas non necessitatibus!</p>
        <p>In ratione numquam accusantium quisquam dicta. Tempore est voluptatibus quos itaque tenetur esse quasi nemo, vel eligendi aspernatur deleniti sed minima! Aliquid corporis rerum id ipsum est molestias, earum voluptas!</p>
        <p>Beatae sunt quam, aliquam id eos ipsa ex unde voluptatibus praesentium pariatur repudiandae ratione, dolores, et esse aliquid. Molestias, laborum vero odio sit illo fugit earum delectus. Repudiandae, tenetur omnis.</p>
        <p>Accusantium excepturi eius inventore adipisci, natus provident? Temporibus, asperiores quae iusto aut suscipit obcaecati et labore pariatur voluptatum beatae hic. Ipsa in vel rem beatae velit, eos temporibus enim sit!</p>
        <p>Sapiente enim ex esse eos iusto sequi voluptas, qui perspiciatis aperiam rem praesentium vero! Recusandae quia id hic temporibus magnam aut, ea ullam earum consequuntur pariatur error ratione impedit sapiente?</p>
        <p>Cumque, fugit! Est nulla deserunt at, ex iusto qui minus laboriosam voluptas saepe quidem libero. Veritatis soluta, natus impedit explicabo expedita recusandae aliquam dolore, nobis nemo praesentium quo quis officia?</p>
    </main>
    
</body>
</html>