<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16 - Template Site</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="container nav-flex">
                <ul class="nav-links">
                    <li>
                        <img src="imagens/logo_ads.svg" alt="Logo ADS" class="logo">
    
                    </li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">O curso</a></li>
                    <li><a href="#">Disciplinas</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
                <div class="nav-contato">
                    <span><i class="fas fa-phone"></i></span>
                    <a href="tel:+5538999999999">(38) 99999-9999</a>
                </div>
            </div>
        </nav>
        <div class="container">

            <div class="header-content">
                <div class="header-welcome">
                    <img src="imagens/pessoa.png" alt="Pessoa" class="pessoa-header">
                    <h2>Olá seja bem vindo ao nosso curso.</h2>
                </div>
                <div class="curso">
                    <h1>Curso de Análise e Desenvolvimento de Sistemas</h1>
                    <p>Formando profissionais para o mercado de trabalho na área de tecnologia da informação.</p>
                    <a href="#" class="btn-header">Saiba mais</a>
                </div>
            </div>
            <div class="credito-imagem">
                Imagem de <a href="https://pixabay.com/pt/users/pixies-1021586/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=785742">Daniel Agrelo</a> por <a href="https://pixabay.com/pt//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=785742">Pixabay</a>
            </div>
        </div>
    </header>
    <main>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatem earum, mollitia ab pariatur at illo commodi suscipit neque ipsam fugiat hic architecto culpa exercitationem repellendus dignissimos modi? Quaerat, quod.</p>
        <p>Expedita modi, atque quo, consequatur deleniti pariatur sint quisquam dolorum ullam fuga optio? Perferendis fugiat perspiciatis, cumque pariatur voluptatem explicabo architecto accusamus eius quae aliquam dolor aperiam officiis dicta fuga.</p>
        <p>Consequatur veniam tempora harum asperiores nisi temporibus, voluptate earum consectetur sit beatae. Facilis asperiores deleniti cupiditate at fuga numquam officia minus. Cum quam non ducimus laboriosam? Dolores quis repudiandae suscipit!</p>
        <p>Assumenda magni qui nostrum nulla aliquid corrupti soluta id cumque, facilis laboriosam. Unde, possimus magnam alias laborum aut, fuga quae veniam deleniti dolores laudantium ad! Odit commodi nam dolor ipsum!</p>
        <p>Deleniti reiciendis cupiditate eius. Voluptatem quas voluptatum minima quidem omnis harum ducimus labore, nemo eum, exercitationem, similique impedit! Fugit ratione corporis ipsam dignissimos quasi aliquid quod doloremque dolores totam quaerat?</p>
        <p>Veritatis sed quis libero sit tenetur omnis, minima aliquam error? Dolores a blanditiis eaque laudantium, ex assumenda. Libero ut placeat facere consequatur, aperiam sint, doloremque provident in voluptatem explicabo autem.</p>
        <p>Provident sit, dolorem doloribus quo libero pariatur impedit quod quibusdam animi ipsa harum vero voluptate fugit at delectus? Optio nisi minima recusandae nemo repellat expedita necessitatibus! Aliquid ad eos tempora.</p>
        <p>Aliquam excepturi libero, impedit, quis soluta quasi eum beatae quos eligendi amet saepe! Temporibus, consequuntur facere, error alias voluptatibus cupiditate exercitationem minima laboriosam, harum officia soluta sint qui mollitia molestias?</p>
        <p>Reprehenderit autem quibusdam soluta dicta vitae quis incidunt hic eligendi expedita explicabo dolor unde, deleniti consectetur consequuntur corrupti! Neque minima ad quae sit ipsam iure commodi voluptas et vel earum?</p>
        <p>Quidem delectus ipsum, iste dolorum quis perspiciatis beatae magni mollitia natus explicabo ratione vitae accusamus officiis nulla sunt corporis officia et quibusdam nisi rerum optio fugit perferendis! Voluptatibus, porro distinctio?</p>
    </main>
</body>
</html>